.menu
  width: 400px
  height: 100vh
  background-color: #200039
  &__container
    padding: 50px
    text-align: center
  &__sign
    margin: 0 auto 
  &__user_wrap
    width: 70px
    height: 70px
    position: relative
  &__sign_in__btn
    background-color: transparent
    padding: 10px
    font-weight: 700
    font-size: 22px
    line-height: 27px
    color: #fff
    cursor: pointer
.nav
  margin: 0 auto
  color: #fff
  &__list
    display: flex
    column-gap: 30px
    align-items: center
    list-style: none
  &__item
    font-weight: 600
    font-size: 22px
    line-height: 27px


