// import H1Admin from '../../../../../public/assets/styles/globals.sass'
  
.header
  &__container
    padding: 100px 0
  &__title
    font-weight: 600
    font-size: 42px
    line-height: 51px
    margin-bottom: 50px
  &__content
    background-color: #200039
    border-radius: 20px
    padding: 50px
  &__logo
    margin-bottom: 50px
    &__item
      display: flex
      align-items: flex-start
  &__subtitle
    font-weight: 600
    font-size: 22px
    line-height: 27px
    margin-bottom: 25px
    color: #fff
  &__changeBtn
    position: relative
    width: 30px
    height: 30px
    align-self: flex-start
    background-color: transparent
    cursor: pointer
    border: none
  &__socials
    margin-bottom: 60px
    &__item
      margin-bottom: 30px
      display: flex
      align-items: center
  &__input_file
    width: 100px
    height: 100px
    opacity: 0
    z-index: 5
    position: absolute
    top: 0
    left: 0
    cursor: pointer
    &__common
      width: 100px
      height: 100px
      position: relative
    &__plus
      width: 100px
      height: 100px
      position: absolute
      top: 0
      left: 0
      z-index: 4
      padding: 25px
      border: 1px solid #fff
      border-radius: 10px
      div
        position: relative
        width: 100%
        height: 100%

  &__input_text
    width: 650px
    height: 50px
    font-weight: 500
    font-size: 18px
    line-height: 22px
    background-color: #fff
    border-radius: 10px
    border: none
    padding: 15px
    margin-left: 15px
    &:focus, &:active, &:hover
      outline: none
      height: 55px
      transition: all 0.2s linear
    &::placeholder
      opacity: 70%

.save__btn
  max-width: 200px
  padding: 15px 30px
  width: 100%
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 22px
  color: #fff
  background-color: transparent
  border-radius: 10px
  border: 1px solid #fff
  &:hover
    background-color: #fff
    color: #200039
    transition: all 0.3s linear



