@import ../../../../../public/assets/styles/variables/fonts

.card
  background: linear-gradient(243.56deg, #520092 2.31%, #000000 56.63%)

.card__container
  padding: 240px 140px 140px 100px

.card__content_container
  display: flex
  justify-content: center
  column-gap: 80px
  color: #fff

.card__title
  font-weight: 700
  font-size: 48px
  line-height: 55px
  font-family: $georgia
  margin-bottom: 50px
  margin-left: 70px
  color: #fff

.card__info_item
  margin-bottom: 50px

.card__subtitle
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 34px
  margin-bottom: 25px

.card__color_list
  display: flex
  align-items: center
  column-gap: 20px

.card__color_item
  width: 30px
  height: 30px
  border: 1px solid #fff

.card__chars
  display: flex
  grid-template-columns: 400px 300px
  column-gap: 50px

.hidden__chars
  height: 170px
  overflow: hidden

.hidden__desc
  height: 107px
  overflow: hidden

.card__chars__keys
  width: 60%

.card__chars__values
  width: 40%

.card__chars__key
  font-weight: 500
  font-size: 22px
  line-height: 27px
  margin-bottom: 15px


.card__chars__value
  font-weight: 400
  font-size: 22px
  line-height: 27px
  margin-bottom: 15px



.card__more
  font-weight: 500
  font-size: 22px
  line-height: 28px
  text-decoration-line: underline
  cursor: pointer
  color: #fff
  background-color: transparent

.card__description
  font-weight: 400
  font-size: 22px
  line-height: 27px
  margin-bottom: 15px
  margin-top: 10px

.card__price
  font-weight: 700
  font-size: 40px
  line-height: 49px
  margin-bottom: 50px

.card__orderBtn
  padding: 19px
  max-width: 320px
  width: 100%
  margin: 0 auto
  border: 1px solid #FFFFFF
  border-radius: 20px
  font-weight: 500
  font-size: 28px
  line-height: 34px
  background-color: transparent
  color: #fff
  cursor: pointer
  &:hover
    background-color: #fff
    color: #200039
    transition: all 0.3s linear
