.swiper 
  width: 100%
  height: 100%


.swiper-slide 
  text-align: center
  font-size: 18px
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  position: relative

.img_wrap
  position: relative
  width: 400px
  height: 500px
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.05) 100%)
  border: 1px solid #FFFFFF
  display: flex
  justify-content: center
  align-items: center