.changeDiscounts
  &__container
    padding: 100px 240px 100px 480px
    h1
      font-weight: 600
      font-size: 42px
      line-height: 51px
      margin-bottom: 50px
  &__content
    background-color: #200039
    border-radius: 20px
    padding: 50px
    &__item
      margin-bottom: 50px
      h3
        font-weight: 600
        font-size: 22px
        line-height: 27px
        margin-bottom: 25px
        color: #fff
  &__textInput
    width: 800px
    height: 50px
    font-weight: 500
    font-size: 18px
    line-height: 22px
    background-color: #fff
    border-radius: 10px
    border: none
    padding: 15px
    &:focus, &:active, &:hover
      outline: none
    &::placeholder
      opacity: 70%
  &__textareaInput
    width: 800px
    height: 150px
    font-weight: 500
    font-size: 18px
    line-height: 22px
    background-color: #fff
    border-radius: 10px
    border: none
    padding: 15px
    &:focus, &:active, &:hover
      outline: none
    &::placeholder
      opacity: 70%
.save__btn
  max-width: 200px
  padding: 15px 30px
  width: 100%
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 22px
  color: #fff
  background-color: transparent
  border-radius: 10px
  border: 1px solid #fff
  &:hover
    background-color: #fff
    color: #200039
    transition: all 0.3s linear