.catalog
  &__container
    padding: 100px 0
  &__title
    font-weight: 600
    font-size: 42px
    line-height: 51px
    margin-bottom: 50px
  &__paragpaph
    margin-bottom: 50px
  &__subtitle
    font-weight: 600
    font-size: 32px
    line-height: 34px
    margin-bottom: 25px
.save__btn
  max-width: 200px
  padding: 15px 30px
  width: 100%
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 22px
  background-color: transparent
  color: #200039
  border-radius: 10px
  margin-bottom: 50px
  &:hover
    color: #fff
    background-color: #200039
    transition: all 0.3s linear