.basket__product
  border-bottom: 1px solid #FFFFFF
  border-top: 1px solid #FFFFFF
  display: flex
  position: relative
  align-items: center
  justify-content: space-between
  padding: 15px 0
  margin-bottom: 50px
  @media (max-width: 750px )
    margin-bottom: 70px
  @media (max-width: 700px )
    flex-direction: column
    align-items: flex-start
    padding: 25px 0
    row-gap: 35px
  @media (max-width: 450px )
    padding: 35px 0

.basket__product__right
  display: flex
  position: relative
  align-items: flex-start
  justify-content: space-between

.delete__wrap
  position: relative
  width: 20px
  height: 20px

.basket__product__delete__wrap
  position: absolute
  top: 10px
  right: 0
  background-color: transparent
  border: none
  cursor: pointer

.basket__product__right
  margin-bottom: 0


.basket__product__img
  position: relative
  width: 120px
  height: 120px
  margin-right: 30px
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.05) 100%)
  border: 1px solid #FFFFFF
  @media (max-width: 450px )
    width: 90px
    height: 90px
    margin-right: 10px
  // @media (max-width: 375px )
  //   width: 60px
  //   height: 60px

.basket__product__info
  max-width: 250px
  width: 100%
  justify-self: left
  @media (max-width: 450px )
    max-width: 200px
  @media (max-width: 375px )
    max-width: 200px

.basket__product__title
  font-weight: 700
  font-size: 24px
  line-height: 27px
  margin-bottom: 15px
  @media (max-width: 750px )
    font-size: 22px
    line-height: 26px
  @media (max-width: 450px )
    font-size: 20px
    line-height: 24px
    font-weight: 500

.basket__product__color
  font-weight: 500
  font-size: 16px
  line-height: 17px

.counterAndPrice
  display: flex
  justify-content: space-between
  width: 38%
  @media (max-width: 700px )
    width: 100%

.basket__product__counter
  display: flex
  align-items: center
  justify-content: center
  column-gap: 15px
  @media (max-width: 700px )
    margin-left: 15px

.basket__product__counter__btn
  width: 25px
  height: 25px
  position: relative
  background-color: transparent
  border: none
  cursor: pointer

.basket__product__counter__value
  font-weight: 700
  font-size: 24px
  line-height: 27px
  @media (max-width: 600px )
    font-size: 22px
    line-height: 26px


.basket__product__price
  font-weight: 600
  font-size: 28px
  line-height: 30px
  @media (max-width: 600px )
    font-size: 24px
    line-height: 26px
  @media (max-width: 450px )
    font-size: 22px
    line-height: 24px


