@import ../../../../../public/assets/styles/variables/fonts
  
.basket
  position: fixed
  top: 0
  right: 0
  overflow: auto
  display: flex
  align-items: center
  justify-content: flex-start
  flex-shrink: 0
  width: 100%
  z-index: 8
  backdrop-filter: blur(7px)

.active
  visibility: visible
.inactive
  visibility: hidden


.basket__container
  background-color: #200039
  max-width: 800px
  width: 100%
  padding: 60px 50px 
  color: #fff
  position: relative
  margin: 0 auto
  @media (max-width: 900px )
    padding: 80px 20px 80px 20px
    max-width: 900px
  @media (max-width: 600px )
    padding: 60px 20px 70px 20px



.basket__close__wrap
  position: absolute
  margin: 0 0 0 auto
  background-color: transparent
  border: none
  top: 40px
  right: 50px
  cursor: pointer
  @media (max-width: 900px )
    right: 20px

.close__wrap
  width: 30px
  height: 30px
  position: relative

.basket__title
  font-family: $georgia
  text-align: center
  font-weight: 700
  font-size: 38px
  line-height: 43px
  margin: 0 auto 40px
  @media (max-width: 900px ) 
    font-size: 32px
    line-height: 34px
    margin-bottom: 50px
  @media (max-width: 600px )
    font-size: 30px
    line-height: 32px


.basket__form
  display: flex
  flex-direction: column


.basket__form__field
  max-width: 525px
  width: 100%
  margin: 0 auto 35px 0
  display: flex
  flex-direction: column
  @media (max-width: 600px ) 
    max-width: 600px
    width: 100%


.basket__form__label
  font-weight: 500
  font-size: 24px
  line-height: 28px
  margin-bottom: 15px
  @media (max-width: 600px )
    font-size: 22px
    line-height: 26px
  span
    font-size: 18px
    line-height: 22px

.basket__form__input
  height: 35px
  padding: 5px
  border: none
  border-bottom: 1px solid #FFFFFF
  font-weight: 400
  font-size: 18px
  line-height: 22px
  background-color: transparent
  color: #fff
  &::placeholder
    opacity: 70
  &:hover
    border-bottom: 2px solid #FFFFFF
  &:focus
    outline: none
    border: none
    border-bottom: 2px solid #FFFFFF

.basket__form__label__radio
  font-weight: 400
  font-size: 18px
  line-height: 20px
  margin-bottom: 15px
  position: relative
  padding-left: 25px
  z-index: 4

.basket__form__input__radio
  margin-right: 10px
  position: absolute
  top: 0
  left: 0
  width: 18px
  height: 18px
  &::before
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 18px
    height: 18px
    border-radius: 100%
    background-color: #ffffff
  &:checked::before
    left: 0
    top: 0
    width: 10px
    height: 10px
    border-radius: 100%
    border: 4px solid #FFFFFF
    background-color: #200039


.basket__price
  margin-bottom: 50px

.basket__price__value
  font-family: $georgia
  font-weight: 700
  font-size: 22px
  line-height: 25px
  margin-bottom: 10px
  padding-top: 15px
  @media (max-width: 600px )
    font-size: 20px
    line-height: 24px

.basket__info
  font-weight: 400
  font-size: 14px
  line-height: 17px

.basket__form__button
  padding: 19px
  max-width: 320px
  width: 100%
  margin: 0 auto
  border: 1px solid #FFFFFF
  border-radius: 20px
  font-weight: 500
  font-size: 28px
  line-height: 34px
  background-color: transparent
  color: #fff
  &:hover
    background-color: #fff
    color: #200039
    transition: all 0.3s linear
  &:active
    background-color: #fff
    color: #200039
  @media (max-width: 600px )
    font-size: 22px
    line-height: 24px
    max-width: 300px
    padding: 15px

