.header
  &__container
    padding: 100px 240px 100px 480px
  &__title
    font-weight: 600
    font-size: 42px
    line-height: 51px
    margin-bottom: 50px
  &__content
    background-color: #200039
    border-radius: 20px
    padding: 50px
  &__logo
    margin-bottom: 50px
    &__item
      display: flex
      align-items: flex-start
  &__subtitle
    font-weight: 600
    font-size: 22px
    line-height: 27px
    margin-bottom: 25px
    color: #fff
  &__changeBtn
    width: 30px
    height: 30px
    align-self: flex-start
  &__socials
    margin-bottom: 60px
    &__item
      margin-bottom: 30px
      display: flex
      align-items: center
  &__input_text
    width: 650px
    height: 50px
    font-weight: 500
    font-size: 18px
    line-height: 22px
    background-color: #fff
    &::placeholder
      opacity: 70%





