.footer
  padding: 50px 20px 80px 
  background-color: #000
  display: flex
  justify-content: center
  column-gap: 200px
  align-items: center

.footer__info
  width: 700px
  font-weight: 500
  font-size: 16px
  line-height: 20px
  color: #fff

.footer__inst, .footer__logo
  width: 80px
  height: 80px



