@import ./variables/fonts

html,
body
  padding: 0
  margin: 0
  font-family: $montserrat

ul
  list-style: none

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  margin: 0
  padding: 0

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark

  body
    color: white
    background: black


.swiper-button-prev,
.swiper-button-next
  color: #fff !important
  @media (max-width: 450px)
    display: none !important

// @mixin H1Admin()
//   font-weight: 600
//   font-size: 42px
//   line-height: 51px
//   margin-bottom: 50px

// @mixin H2Admin()
//   font-weight: 600
//   font-size: 32px
//   line-height: 39px
//   margin-bottom: 25px

// @mixin H3Admin()
//   font-weight: 600
//   font-size: 22px
//   line-height: 27px
//   margin-bottom: 15px
