@mixin H1Admin()
  font-weight: 600
  font-size: 42px
  line-height: 51px
  margin-bottom: 50px

@mixin H2Admin()
  font-weight: 600
  font-size: 32px
  line-height: 39px
  margin-bottom: 25px

@mixin H3Admin()
  font-weight: 600
  font-size: 22px
  line-height: 27px
  margin-bottom: 15px
