@import ../../../../../public/assets/styles/variables/fonts
  
.delivery
  background: linear-gradient(102.39deg, #030303 0%, #240041 100%)
  &__container
    padding: 140px 20px 140px 20px
    color: #fff
    @media (max-width: 1440px )
      padding: 90px 20px 120px 20px
    @media (max-width: 500px )
      padding: 90px 20px 90px 20px
  &__title
    font-family: $georgia
    font-weight: 600
    font-size: 34px
    line-height: 43px
    text-align: center
    margin-bottom: 70px
    @media (max-width: 1700px ) 
      margin-bottom: 50px
    @media (max-width: 1440px ) 
      font-size: 32px
      line-height: 38px
      margin-bottom: 40px
    @media (max-width: 900px ) 
      font-size: 30px
      line-height: 34px
      margin-bottom: 35px
  &__item
    padding: 40px 35px
    border: 1px solid #FFFFFF
    text-align: center
    max-width: 380px
    width: 100%
    height: 440px
    display: flex 
    justify-content: center
    align-items: center 
    transform: scale(0.5)
    transition: transform 500ms
    opacity: 0.5
    @media (max-width: 1440px )
      max-width: 350px
    @media (max-width: 900px )
      padding: 30px 20px
      max-width: 300px
    @media (max-width: 1170px )
      height: 465px !important
    @media (max-width: 1020px )
      height: 510px !important
    @media (max-width: 950px )
      height: 470px !important
    @media (max-width: 900px )
      height: 420px !important
    @media (max-width: 750px )
      height: 370px !important
    @media (max-width: 600px )
      height: 354px !important
    div
      align-self: center
      margin: auto
    &__title
      font-weight: 700
      font-size: 26px
      line-height: 32px
      font-family: $georgia
      margin-bottom: 25px
      @media (max-width: 1440px ) 
        font-size: 24px
        line-height: 26px
      @media (max-width: 900px ) 
        font-size: 20px
        line-height: 24px
    &__text
      font-weight: 400
      font-size: 18px
      line-height: 28px
      @media (max-width: 950px ) 
        font-size: 16px
        line-height: 24px
    &__input
      height: 35px
      padding: 5px
      margin-top: 30px
      width: 100%
      border: none
      border-bottom: 1px solid #FFFFFF
      font-weight: 400
      font-size: 18px
      line-height: 22px
      background-color: transparent
      color: #fff
      outline: none
      &::placeholder
        opacity: 70
      &:hover
        border-bottom: 2px solid #FFFFFF
      &:focus
        outline: none
        border: none
        border-bottom: 2px solid #FFFFFF
      @media (max-width: 900px ) 
        font-size: 16px
        line-height: 22px
    &__btn
      padding: 10px
      width: 100%
      border: 1px solid #FFFFFF
      border-radius: 20px
      font-weight: 500
      font-size: 18px
      line-height: 24px
      background-color: transparent
      color: #fff
      cursor: pointer
      margin-top: 30px
      &:hover, &:active
        background-color: #fff
        color: #200039
        transition: all 0.3s linear
      @media (max-width: 900px ) 
        font-size: 16px
        line-height: 22px
.activeSlide
  transform: scale(1)
  opacity: 1
.arrow
  background-color: #fff
  position: absolute
  cursor: pointer
  z-index: 10
  background-color: transparent
  @media (max-width: 750px )
    display: none
  div
    position: relative
    width: 22px
    height: 40px
.arrow svg
  transition: color 300ms
  &:hover 
    color: #68edff
.next 
  right: 0%
  top: 50%
.prev 
  left: 0%
  top: 50%
.slick-slider
  position: relative
