.delivery
  &__container
    padding: 100px 0
  &__title
    font-weight: 600
    font-size: 42px
    line-height: 51px
    margin-bottom: 50px
  &__subtitle
    font-weight: 600
    font-size: 32px
    line-height: 34px
    margin-bottom: 25px
  &__table
    background-color: #200039
    border-radius: 20px
    display: grid
    grid-template-columns: 200px 800px 200px
    color: #fff
    width: 1200px
    border: 2px solid #fff
    &__cell
      display: flex
      align-items: center
      justify-content: center
      border-bottom: 2px solid #fff
      border-right: 2px solid #fff
      padding: 20px 15px 
      overflow: hidden
      &:last-child
        border: none
    &__column, &__date
      font-weight: 600
      font-size: 22px
      line-height: 27px
      text-align: center
    &__text
      font-weight: 400
      font-size: 22px
      line-height: 27px
    &__btns
      display: flex
      align-items: center
      justify-content: center
      column-gap: 30px
      button
        position: relative
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        cursor: pointer
    &__add
      grid-column: 1 / 4
      button
        max-width: 200px
        padding: 15px 30px
        width: 100%
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 22px
        background-color: transparent
        color: #fff
        border-radius: 10px
        border: 1px solid #fff
        &:hover
          color: #200039
          background-color: #fff
          transition: all 0.3s linear