.nav__menu
  display: flex
  list-style: none
  justify-content: space-around
  align-items: center
  column-gap: 100px
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #fff

.nav__menu__link, .nav__menu__item
  padding: 20px 0