.benefits
  &__container
    padding: 100px 0
  &__title
    font-weight: 600
    font-size: 42px
    line-height: 51px
    margin-bottom: 50px
  &__paragpaph
    margin-bottom: 50px
  &__subtitle
    font-weight: 600
    font-size: 32px
    line-height: 34px
    margin-bottom: 25px
  &__table
    background-color: #200039
    border-radius: 20px
    display: grid
    grid-template-columns: 100px 300px 600px 200px
    color: #fff
    width: 1200px
    border: 2px solid #fff
    &__cell
      display: flex
      align-items: center
      justify-content: center
      border-bottom: 2px solid #fff
      border-right: 2px solid #fff
      padding: 20px 15px 
      overflow: hidden
    &__undercell
      height: 30px
      overflow: hidden
    &__icon
      position: relative
      height: 30px
      width: 30px
    &__title
      font-weight: 600
      font-size: 22px
      line-height: 27px
      text-align: center
    &__text
      font-weight: 400
      font-size: 22px
      line-height: 27px
    &__btns
      display: flex
      align-items: center
      justify-content: center
      column-gap: 30px
      button
        position: relative
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        cursor: pointer
  &__linkInput
    width: 800px
    height: 50px
    background: #200039
    border-radius: 10px
    color: #fff
    padding: 15px 
    border: none
    font-weight: 500
    font-size: 18px
    line-height: 22px
    &::placeholder
      opacity: 70%
.save__btn
  max-width: 200px
  padding: 15px 30px
  width: 100%
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 22px
  background-color: transparent
  color: #200039
  border-radius: 10px
  &:hover
    color: #fff
    background-color: #200039
    transition: all 0.3s linear